# Load the module in /etc/httpd/conf.modules.d/55-authnz_pam.conf

# <Location /login>
# AuthType Kerberos
# AuthName "Kerberos Login"
# KrbMethodNegotiate On
# KrbMethodK5Passwd Off
# KrbAuthRealms EXAMPLE.COM
# Krb5KeyTab /etc/http.keytab
# KrbLocalUserMapping On
# Require pam-account webapp
# </Location>
#
# <Location /protected>
# AuthType Basic
# AuthName "private area"
# AuthBasicProvider PAM
# AuthPAMService webapp
# Require valid-user
# </Location>
<Directory "/var/www/html/auth-pam">
   # SSLRequireSSL
    AuthType Basic
    AuthName "PAM Authentication"
    AuthBasicProvider PAM
    AuthPAMService httpd-auth
    Require valid-user
</Directory>
  